<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:splitMotionEvents="false"
    >
    
    <ImageView 
        android:layout_marginLeft="@dimen/ask_dialog_iv_margin_left"
        android:layout_width="@dimen/ask_dialog_iv_bg_width"
        android:layout_height="@dimen/asl_dialog_iv_bg_height"
        android:background="@drawable/ask_dialog"
        />
    
    <Button
        android:id="@+id/yesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/ask_dialog_btn_yes_margin_left"
        android:layout_marginTop="@dimen/ask_dialog_btn_yes_margin_top"
        android:background="@drawable/yes_button_selector" 
        android:soundEffectsEnabled="false"
        />
    <!-- android:layout_marginLeft="105dp"
        android:layout_marginTop="401dp" 
        android:layout_marginLeft="423dp"-->

    <Button
        android:id="@+id/noBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/ask_dialog_btn_no_margin_left"
        android:layout_marginTop="@dimen/ask_dialog_btn_no_margin_top"
        android:background="@drawable/no_button_selector" 
        android:soundEffectsEnabled="false"
        />
<!-- android:layout_marginLeft="351dp"
        android:layout_marginTop="401dp" 
        android:layout_marginLeft="669dp"-->
    
    <RelativeLayout 
        android:layout_width="@dimen/ask_dialog_rl_wdith"
        android:layout_height="@dimen/ask_dialog_rl_height"
        android:layout_marginTop="@dimen/ask_dialog_rl_margin_top"
        android:layout_marginLeft="@dimen/ask_dialog_rl_margin_left"
        >
        <ImageView
	        android:id="@+id/hintText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
			/>
    </RelativeLayout>

</RelativeLayout>