<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doodle_bk"
    android:splitMotionEvents="false"
    >
	
    <Button
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/doodle_btn_close_marin_right"
        android:layout_marginTop="@dimen/doodle_btn_close_margin_top"
        android:visibility="visible"
        android:background="@drawable/guide_close_button_selector" 
        android:soundEffectsEnabled="false"
        />
    
    <ImageView
        android:id="@+id/title"
        android:layout_width="@dimen/doodle_title_width"
        android:layout_height="@dimen/doodle_title_height"
        android:layout_marginTop="@dimen/doodle_title_margin_top"
        android:layout_marginLeft="@dimen/doodle_title_margin_left"
        android:src="@drawable/title1"
        />
    <!--android:layout_width="925dp"-->
    <!--android:layout_height="488dp"-->
    <!--android:layout_marginLeft="229dp"-->
    <!--android:layout_marginTop="155dp"-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.readboy.Q.HappyDoodle.doodle.DoodleView
            android:id="@+id/doodle_view"
            android:layout_width="@dimen/doodle_view_width"
            android:layout_height="@dimen/doodle_view_height"
            android:layout_centerInParent="true"
             >
        </com.readboy.Q.HappyDoodle.doodle.DoodleView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         	android:layout_centerInParent="true"
            android:layout_gravity="center"
             />

    </FrameLayout>
    
    <Button
        android:id="@+id/showBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/doodle_btn_show_margin_right"
        android:layout_marginTop="@dimen/doodle_btn_show_margin_top"
        android:background="@drawable/show_sel" 
        android:visibility="gone"
        android:soundEffectsEnabled="false"
        />
    
    <Button
        android:id="@+id/opusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/doodle_btn_opus_margin_right"
        android:layout_marginTop="@dimen/doodle_btn_opus_margin_top"
        android:background="@drawable/select_opus_btn_selector" 
        android:soundEffectsEnabled="false"
        />

    <Button
        android:id="@+id/nextCanvasBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/doodle_btn_next_canvas_margin_right"
        android:layout_marginTop="@dimen/doodle_btn_next_canvas_margin_top"
        android:enabled="false"
        android:background="@drawable/next_canvas_btn_selector" 
        android:soundEffectsEnabled="false"
        />
    
    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/doodle_btn_upload_margin_right"
        android:layout_marginTop="@dimen/doodle_btn_upload_margin_top"
        android:visibility="invisible"
        android:background="@drawable/upload_sel" 
        android:soundEffectsEnabled="false"
        />
    
	<Button
		android:id="@+id/lastColorPageBtn"
		android:layout_marginLeft="@dimen/doodle_btn_last_color_margin_left"
		android:layout_marginTop="@dimen/doodle_btn_last_color_margin_top"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/last_color_page_selector" 
		android:soundEffectsEnabled="false"
		/>
    
    <Button
        android:id="@+id/nextColorPageBtn"
        android:layout_marginLeft="@dimen/doodle_btn_next_color_margin_left"
		android:layout_marginBottom="@dimen/doodle_btn_next_color_margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/next_color_page_selector"
        android:soundEffectsEnabled="false"
         />
    
    <com.readboy.Q.HappyDoodle.doodle.VerticalViewPager 
        android:id="@+id/viewpager"
        android:layout_marginLeft="@dimen/doodle_viewpager_margin_left"
		android:layout_marginTop="@dimen/doodle_viewpager_margin_top"
        android:layout_width="@dimen/doodle_viewpager_width"
        android:layout_height="@dimen/doodle_viewpager_height"
        >

    </com.readboy.Q.HappyDoodle.doodle.VerticalViewPager>
    
    <ImageView 
        android:id="@+id/mouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/doodle_iv_mouse_margin_right"
        android:layout_marginBottom="@dimen/doodle_iv_mouse_margin_bottom"
        android:background="@drawable/mouse_normal0"
        />
    
    <!-- <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_marginLeft="46dp"
		android:layout_marginTop="133dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </android.support.v4.view.ViewPager> -->
    
</RelativeLayout>