<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opus_show_bk"
    android:orientation="vertical" >

	    
	    
	    <!-- viewPager控件 用于手势滑动翻页  -->
	    <android.support.v4.view.ViewPager  
	        android:id="@+id/viewpager"  
	        android:layout_width="924dp"  
	        android:layout_height="487dp"
	        android:layout_marginTop="147dp"
	        android:layout_centerHorizontal="true"	        
	         >
	    </android.support.v4.view.ViewPager>
	    
	    <Button
	        android:id="@+id/lastOpusBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="47dp"
	        android:layout_marginTop="355dp"
	        android:background="@drawable/opus_show_last_btn_selector" 
	        android:soundEffectsEnabled="false"
	        />
	    
	    <Button
	        android:id="@+id/nextOpusBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="1124dp"
	        android:layout_marginTop="355dp"
	        android:background="@drawable/opus_show_next_btn_selector"
	        android:soundEffectsEnabled="false"
	         />
	
	    <Button
	        android:id="@+id/closeBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="1168dp"
	        android:layout_marginTop="23dp"
	        android:visibility="visible"
	        android:background="@drawable/guide_close_button_selector"
	        android:soundEffectsEnabled="false"
	         />
    
</RelativeLayout>