<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opus_show_bk"
    android:orientation="vertical" >

	    
	    
	    <!-- viewPager控件 用于手势滑动翻页  -->
	    <android.support.v4.view.ViewPager  
	        android:id="@+id/viewpager"  
	        android:layout_width="@dimen/opus_show_viewpager_width"
	        android:layout_height="@dimen/opus_show_viewpager_height"
	        android:layout_marginTop="@dimen/opus_show_viewpager_margin_top"
	        android:layout_centerHorizontal="true"	        
	         >
	    </android.support.v4.view.ViewPager>
	    
	    <Button
	        android:id="@+id/lastOpusBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/opus_show_btn_last_margin_left"
	        android:layout_marginTop="@dimen/opus_show_btn_last_margin_top"
	        android:background="@drawable/opus_show_last_btn_selector" 
	        android:soundEffectsEnabled="false"
	        />
	    
	    <Button
	        android:id="@+id/nextOpusBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
	        android:layout_marginRight="@dimen/opus_show_btn_next_margin_right"
	        android:layout_marginTop="@dimen/opus_show_btn_next_margin_top"
	        android:background="@drawable/opus_show_next_btn_selector"
	        android:soundEffectsEnabled="false"
	         />
	
	    <Button
	        android:id="@+id/closeBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="@dimen/opus_show_btn_close_margin_right"
	        android:layout_marginTop="@dimen/opus_show_btn_close_margin_top"
	        android:visibility="visible"
	        android:background="@drawable/guide_close_button_selector"
	        android:soundEffectsEnabled="false"
	         />
    
</RelativeLayout>