<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:horizontalSpacing="@dimen/select_gridview_horizontal_spacing"
    android:verticalSpacing="@dimen/select_gridview_vertical_spacing"
    android:gravity="center_horizontal|center_vertical"
    android:numColumns="3"
    android:soundEffectsEnabled="false"
     >
    <!-- android:gravity="center"
    android:listSelector="#ff00ff00" -->
</GridView>